<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityGame3">

    <TextView
        android:id="@+id/tv_guess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Guess The Number!!!"
        android:textColor="#0359DA"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:text="Enter The Number"
        android:textColor="#9C27B0"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Too High!!!"
        android:textColor="#DA0303"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:text="Too Low!!!"
        android:textColor="#DA0303"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="Kudos!!!\n You guessed the number!!!"
        android:textColor="#3DCC0A"
        android:textSize="26dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0"
        android:textColor="#3DCC0A"
        android:textSize="26dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:digits="0123456789"
        android:gravity="center"
        android:hint="0 - 1000"
        android:inputType="numberSigned"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_start"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/round"
        android:clickable="true"
        android:text="Start"
        android:textColor="@color/white"
        android:textSize="18dp" />

    <Button
        android:id="@+id/bt_check"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/round"
        android:clickable="true"
        android:text="Check"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_playAgain"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/round"
        android:clickable="true"
        android:text="Play Again"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:visibility="gone" />

</LinearLayout>