<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:columnCount="2"
    android:rowCount="6"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/bt_game1"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_columnWeight="1"
        android:layout_margin="20dp"
        android:paddingTop="5dp"
        android:src="@drawable/slide"
        android:scaleType="centerCrop"
        android:background="@color/white"
        />

    <ImageButton
        android:id="@+id/bt_game2"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_columnWeight="1"
        android:layout_margin="20dp"
        android:src="@drawable/memory"
        android:background="@color/white"
        android:scaleType="centerInside"/>

    <ImageButton
        android:id="@+id/bt_game3"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_columnWeight="1"
        android:layout_margin="20dp"
        android:src="@drawable/guess"
        android:background="@color/white"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/bt_game4"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_columnWeight="1"
        android:layout_margin="20dp"
        android:src="@drawable/number"
        android:background="@color/white"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/bt_game5"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_columnWeight="1"
        android:layout_margin="20dp"
        android:src="@drawable/sudoku"
        android:background="@color/white"
        android:scaleType="centerCrop"/>

    <ImageButton
        android:id="@+id/bt_game6"
        android:layout_width="130dp"
        android:layout_height="120dp"
        android:layout_columnWeight="1"
        android:layout_margin="20dp"
        android:src="@drawable/maze"
        android:background="@color/white"
        android:scaleType="centerCrop"/>

</GridLayout>